{
  "description": "NativeScript UI Chart Demo App",
  "license": "SEE LICENSE IN LICENSE.md",
  "readme": "README.md",
  "repository": "http://www.github.com/NativeScript/nativescript-ui-chart.git",
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-ios": {
      "version": "4.2.0"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-chart": "*",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "~4.2.0",
    "nativescript-ui-core": "*"
  },
  "devDependencies": {
    "filewalker": "0.1.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-typescript": "^0.7.0",
    "nativescript-dev-webpack": "~0.15.0",
    "tns-platform-declarations": "^4.2.1",
    "tslint": "~5.4.3",
    "typescript": "~2.8.2"
  }
}
