{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": false,
        "watch": false,
        "noLib": false,
        "noEmitHelpers": true,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitUseStrict": true,
        "experimentalDecorators": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/*"
            ],
            "~/*": [
                "app/*"
            ]
        }
    },
    "include": [
        "../src",
        "**/*"
    ],
    "exclude": [
        "../src/node_modules",
        "node_modules",
        "platforms"
    ]
}