{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "app-view-model.ts",
        "chart/axes/customization/axes-customization.ts",
        "chart/axes/multiple/multiple-axes.ts",
        "chart/data-models/categorical-data-model.ts",
        "chart/data-models/financial-data-model.ts",
        "chart/data-models/pie-data-model.ts",
        "chart/data-models/scatter-data-model.ts",
        "chart/legend/chart-legend.ts",
        "chart/series/area/area-series.ts",
        "chart/series/area/stacked-area-series.ts",
        "chart/series/bar/bar-series.ts",
        "chart/series/bar/stacked-bar-series.ts",
        "chart/series/bubble/bubble-series.ts",
        "chart/series/bubble/scatter-bubble-series.ts",
        "chart/series/donut/donut-series.ts",
        "chart/series/financial/candlestick-series.ts",
        "chart/series/financial/ohlc-series.ts",
        "chart/series/line/line-series.ts",
        "chart/series/pie/pie-series.ts",
        "chart/series/scatter/scatter-series.ts",
        "chart/series/spline/spline-series.ts",
        "chart/styling/styling-axes.ts",
        "chart/styling/styling-grid.ts",
        "chart/styling/styling-series.ts",
        "listview/item-animations/item-animations-model.ts",
        "listview/item-animations/item-animations.ts",
        "listview/item-layouts/item-layouts-grid.ts",
        "listview/item-layouts/item-layouts-linear.ts",
        "listview/item-layouts/item-layouts-model.ts",
        "listview/item-layouts/item-layouts-staggered.ts",
        "listview/item-reorder/item-reorder-model.ts",
        "listview/item-reorder/item-reorder.ts",
        "listview/load-on-demand/load-on-demand-model.ts",
        "listview/load-on-demand/load-on-demand.ts",
        "listview/observable-array/observable-array-model.ts",
        "listview/observable-array/observable-array.ts",
        "listview/pull-to-refresh/pts-view-model.ts",
        "listview/pull-to-refresh/pull-to-refresh.ts",
        "listview/swipe-execute/swipe-execute-model.ts",
        "listview/swipe-execute/swipe-execute.ts",
        "main-page.ts",
        "sidedrawer/callbacks/drawer-callbacks-model.ts",
        "sidedrawer/callbacks/drawer-callbacks.ts",
        "sidedrawer/getting-started/getting-started-model.ts",
        "sidedrawer/getting-started/getting-started.ts",
        "sidedrawer/position/drawer-position-model.ts",
        "sidedrawer/position/drawer-position.ts",
        "sidedrawer/transitions/drawer-transitions-model.ts",
        "sidedrawer/transitions/drawer-transitions.ts"
    ],
    "exclude": []
}
